
# Your Project Name here : docker run container as this name
PROJECT_NAME=burnley

# Your repository Name here
REPOSITORY=""

# Your Project WordPress theme Name here
THEME_NAME="burnley"

# This is local port number for web container
PORT_NUM=8888

# Further Options: SSL Settings
# DOMAINS=domain.com,www.domain.com
# LETSENCRYPT_EMAIL="startup@example.com"
